server {
    listen 80;
    listen [::]:80;

    server_name _;

    client_max_body_size 0;

    location / {
        proxy_pass http://web_service:80;
    }

    location ~ /(upload|download|pv) {
        proxy_pass http://file_drop:8080;
    }
}