server {
    listen 8082 default_server;
    listen [::]:8082 default_server;
    
    server_name _;

    root /tmp/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}