server {
    listen 80;
    listen [::]:80;

    server_name _;

    client_max_body_size 0;

    location / {
        proxy_pass http://web_service:8080;
    }

    location ~ /(upload|download|pv) {
        proxy_pass http://file_drop:8080;
    }

    location /challenge {
        proxy_pass http://file_drop:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}