server {
    listen 8080;
    listen [::]:8080;

    server_name _;

    client_max_body_size 0;

    location / {
        proxy_pass http://localhost:8082;
    }

    location ~ /(upload|download|pv) {
        proxy_pass http://localhost:8081;
    }

    location /challenge {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}